<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with video player (up to 720p)</ProfileName>
<ProjectWidth>1920</ProjectWidth>
<ProjectHeight>1080</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\alvar\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Video_final6eb3969.autosave.camproj</AutoSaveFile>

<ProjectID>3D0A1BE9-EB95-4C6E-9350-889501AB2639</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Video_final</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2021-08-21 01:02:36 p. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\alvar\Desktop\capture-1.camrec" lastMod="20210821T190925" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,6939333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-1.camrec!Screen_Stream.avi" metaData="capture-1.camrec!Events.dat;capture-1.camrec!manifest.camxml;" />
      <SourceTrack range="(0,6940000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="capture-1.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,6942666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\alvar\Desktop\Daft Punk ft Julian Casablancas   Instant Crush (Official Video.mp3" lastMod="20210821T192603" rect="(0,0,0,0)" >
      <SourceTrack range="(0,3399000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\alvar\Desktop\Lenny Kravitz   Low (Official Video.mp3" lastMod="20210821T192520" rect="(0,0,0,0)" >
      <SourceTrack range="(0,2860000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\alvar\Desktop\Muse   Feeling Good (Video.mp3" lastMod="20210821T192710" rect="(0,0,0,0)" >
      <SourceTrack range="(0,1982333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\alvar\Desktop\Arctic Monkeys   Do I Wanna Know (Official Video.mp3" lastMod="20210821T195003" rect="(0,0,0,0)" >
      <SourceTrack range="(0,2658000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="9"  >
   <Attributes>
    <Attribute id="10" value="1920" name="width"/>
    <Attribute id="11" value="1080" name="height"/>
    <Attribute id="12" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="13"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="14"  >
       <Attributes>
        <Attribute id="15" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="16"  >
         <AMFile id="17" start="0" duration="19645" scalar="1/1" mediaStart="864/1" mediaDuration="19645/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="18" interp="linr"  name="volume">
            <Keyframes>
            <Keyframe id="19"  time="0/1" value="1" leadInLength="0/1"  />
            <Keyframe id="20"  time="863/1" value="1" leadInLength="0/1"  />
            <Keyframe id="21"  time="864/1" value="1.5625000000000004" leadInLength="0/1"  />
            <Keyframe id="22"  time="20509/1" value="1.5625000000000004" leadInLength="0/1"  />
            <Keyframe id="23"  time="20510/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="24"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="25" name = "NoiseReduction" >
            <Parameters>
            <InterpolatingParam id="26" interp="linr"  time="0/1" value="20" leadInLength="0/1"   name="denoiserAmount"/>
            <InterpolatingParam id="27" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="denoiserThreshold"/>
            <Parameter id="28"   name="noiseProfile">
             <Keyframes>
             <Keyframe id="29"  time="0/1" value="FBAAAAIAAABErAAAAQIAAMg4fcI7zlLC875SwiKNVsICcFXCZpRhwoyqdMIAO4DCZ82EwtXgi8J3&#xD;&#xa;wI3C+yWQwvH3jsLzqJDCOR2Wwtpfl8KSApbCE4qYwgWcl8LmkZjCoQyXwq7IlcJ/J5bChiqWwmC5&#xD;&#xa;l8Knp5nCokScwgJQn8LacJ/CZu2bwlDymMLGZpjCZMmdwi6UosI2AqHC/JSfwiUTosLprqTClIml&#xD;&#xa;why8pMI2zaDCRkagwqDYpMIocKfC8ICowjquqsJ/cazCkkCqwqaBqcKSNqvC4DiswnxKrMI+Tq3C&#xD;&#xa;cpWuwgrWsMLiP7PCeXyzwsjXtMKC+rbCH8W2wue8tcIgMrXCVdm1wjEIuMI+QbbCb9G1wmq2t8J0&#xD;&#xa;/LXCMxW1wrShtsIKALjCWEe4wvfStsLIrLLCiHSswl7Ss8IcNr3C+CO/wqD3vsKNiLvCUgi8wrQP&#xD;&#xa;vsLMJ77CIJW8wmTBvMIMEL/CWM7AwkCpv8JN9b/CyB/Awui+wMLPm7/COGvAwuU9wsKwdsDCU9i9&#xD;&#xa;wjStuMKEW7nCPlPAwncLxsLMFsTCPLDBwlY8wcJBJcTC+vrEwk8CxMIO0MLC03zCwhp/xMJVvcbC&#xD;&#xa;vtvFwpioxMILW8XC8XzEwgVXxMJcu8bCRpbJwu61yMJGi8fCQ/nGwt7xxcJycsXCSkjFwppKxMLt&#xD;&#xa;m8TCxl7Gwh4xx8LaJsbC2ubJwsygzMK9P8vCpJLJwjkZysJUHMvCla7Kwnxiy8InqcrCclPMwpnX&#xD;&#xa;zMJifsrCdHzJwuiEysKzGs3CzLHMwumHy8Ie9szCeIHLwiEgysIyJ8zC1/nKwjYVyMLpBcnCYhbK&#xD;&#xa;wtzyyMK87srCT/3MwvTEzsJ0387Cn7DNwjrFysL64cvCshzOwlDPzsI2mNDCJBjQwrbWz8JUW8/C&#xD;&#xa;BD/Nwm59zsJwe9HC5jjUwlzY1cIqWdfCSBXWwrqm1sIaD9jCXm/YwvM02sLmXdzCMsHZwsTz2cLK&#xD;&#xa;B9zC58bfwtOs4cLh7+HCzDjhwjKu4MIVZOTCuuPlwlaL58IqHObCzdPlwupv5sKAyefCnmHnwkLJ&#xD;&#xa;6MJN0+nCicTowvkm6sJFMuvCmtfqwixq68Kyn+rCkuzrwkNm7cKEqezClkXrwsTY68LYkurCxEbq&#xD;&#xa;wvRR7MJaK+zCqUvtwtLN68Lil+zC5sztwkrr68Ie5+rCdyfswqRt7MLARu7CWmPtwoxc7cLUNe3C&#xD;&#xa;DArswhBI7MIu7+vCtNDrwurN68LQV+3COB3uwnLT7cI4Oe7C1DDvwvMz78Kks+7C4ontwpZZ7sIu&#xD;&#xa;6O7CdhDuwg4z7sL5ke7CZBrvwkg378Ls2e7C9PHuwhxd7sKry+7CIOntwpwt7cJQau3C6MvuwqjA&#xD;&#xa;7sJ23e/ChtLvwvCq7sIzQO/CssHuwsjp78LWKfDCKDXvwrZU78L8BO7CdATuwgam7sJKoe/C9GHv&#xD;&#xa;wuTu78LeO/DCeIHwwkKc8MJ0SPDCcO7vwjC778IC8/DC2KHwwn2n78K2GfHCjGTxwk1j8cJ0xPDC&#xD;&#xa;sIHwwsDO8MI3W/DCcVHuwkXp7sIlie/C0mzvwiWN78KM/vDCVxTxwnNG8cIyUvLCjMjwwh9m8MJQ&#xD;&#xa;u+7C+BrwwlFa8sJ8U/HCV2/wwgzJ8cJy+PDCtqXxwopj78Lyj+/CZjnxwuGO8MI45/HCFpHywsPC&#xD;&#xa;8cLcvfDC+mzxwlyV8MKMG/HCG0vwwmlZ78LC0PDCtljvws9L7sK5x+7CjaftwpPi7MLsGu3CmCzv&#xD;&#xa;whKK7cLEw+vCTjTowhL+6MI3/enCppXpwkbR58JfrOTCgW7iwulH4sL2y+TC8qbiwpCh4cIiK+HC&#xD;&#xa;3N/fwuYB38IUk+DC4n7fwhjf3cKFDdvCVEXYwhTl18K+0tnCH3/Zwv7j2cIi1NrCZIfZwh4l2cLB&#xD;&#xa;s9bCkrvVwvQD2cKfW9rCxPDZwqm02MKQXtbCvJbUwvpV1sJqw9XC2gfUwsqk1sIGkNjCcO/WwnKZ&#xD;&#xa;2MJu5dnCCsHYwhSv2cImGNrCqf7Xwjbx1sJUb9jCRPzawskm2sIgq9jCIp3ZwjL42MKAoNnCWMzY&#xD;&#xa;wgWH2ML6e9rCzF3bwp1H2cLA2NXC0CbXwiYE1sJ7PtTCC5DUwuiV1cIkodXCTobWwk4J2MJtntjC&#xD;&#xa;15HZwoaM2sI+wtfCZ8bVwmgd1sKMT9fCJuvWwjO818IqFdnCKvzWwnwC1cKst9XC1jLXwnFE2MJ2&#xD;&#xa;S9fCwOjUwmCC1cLQL9jC4xzawp621MIS0c3CKHbNwuvF0sJCx9XCroDXwmC91cL6XdXC8brWwtb8&#xD;&#xa;1cJUGNbC7ETWwlDf18LQI9bCwDvUwuQr1MKktNXCp+PVwhUb1MIv8dPCID3XwsD018KM/dXCXFDN&#xD;&#xa;wnYLxsIoDszCcKHQwkxr0sIeiNLChnPRwpq+z8L9NNHCZnDTwtKm0cK6FNLCv1XUwvvb0sJyBtLC&#xD;&#xa;0wDTwvZ31MLZGdXCxEnTwngG0sK5ANLC1rvPwme2zcK65szCPi/Mwnn0y8KX2svCHMLLwn5PzMJM&#xD;&#xa;6s7C4NTMwijWysJi+MnCunjHwnzYw8LPCcXCDETJwla2ysLCN8rCXbzIwkagxsI058fC44XKwpaB&#xD;&#xa;xsIGb8HCvIXCwv63xcLfTsrCZWbKwnQXyMJlRMbCshrFwqw7xMJ+7sTCyl/Fwltrx8J28snCOr/J&#xD;&#xa;woLdy8ItLcrChPrMwluEzcLU1sjCNp3IwszcysJEKcrCdLnKwvXsxcKMWsPCZOPAwmSyusJCZbfC&#xD;&#xa;Bi68wpROwsL2m8nCPqjgwsg4fcI7zlLC875SwiKNVsICcFXCZpRhwoyqdMIAO4DCZ82EwtXgi8J3&#xD;&#xa;wI3C+yWQwvH3jsLzqJDCOR2Wwtpfl8KSApbCE4qYwgWcl8LmkZjCoQyXwq7IlcJ/J5bChiqWwmC5&#xD;&#xa;l8Knp5nCokScwgJQn8LacJ/CZu2bwlDymMLGZpjCZMmdwi6UosI2AqHC/JSfwiUTosLprqTClIml&#xD;&#xa;why8pMI2zaDCRkagwqDYpMIocKfC8ICowjquqsJ/cazCkkCqwqaBqcKSNqvC4DiswnxKrMI+Tq3C&#xD;&#xa;cpWuwgrWsMLiP7PCeXyzwsjXtMKC+rbCH8W2wue8tcIgMrXCVdm1wjEIuMI+QbbCb9G1wmq2t8J0&#xD;&#xa;/LXCMxW1wrShtsIKALjCWEe4wvfStsLIrLLCiHSswl7Ss8IcNr3C+CO/wqD3vsKNiLvCUgi8wrQP&#xD;&#xa;vsLMJ77CIJW8wmTBvMIMEL/CWM7AwkCpv8JN9b/CyB/Awui+wMLPm7/COGvAwuU9wsKwdsDCU9i9&#xD;&#xa;wjStuMKEW7nCPlPAwncLxsLMFsTCPLDBwlY8wcJBJcTC+vrEwk8CxMIO0MLC03zCwhp/xMJVvcbC&#xD;&#xa;vtvFwpioxMILW8XC8XzEwgVXxMJcu8bCRpbJwu61yMJGi8fCQ/nGwt7xxcJycsXCSkjFwppKxMLt&#xD;&#xa;m8TCxl7Gwh4xx8LaJsbC2ubJwsygzMK9P8vCpJLJwjkZysJUHMvCla7Kwnxiy8InqcrCclPMwpnX&#xD;&#xa;zMJifsrCdHzJwuiEysKzGs3CzLHMwumHy8Ie9szCeIHLwiEgysIyJ8zC1/nKwjYVyMLpBcnCYhbK&#xD;&#xa;wtzyyMK87srCT/3MwvTEzsJ0387Cn7DNwjrFysL64cvCshzOwlDPzsI2mNDCJBjQwrbWz8JUW8/C&#xD;&#xa;BD/Nwm59zsJwe9HC5jjUwlzY1cIqWdfCSBXWwrqm1sIaD9jCXm/YwvM02sLmXdzCMsHZwsTz2cLK&#xD;&#xa;B9zC58bfwtOs4cLh7+HCzDjhwjKu4MIVZOTCuuPlwlaL58IqHObCzdPlwupv5sKAyefCnmHnwkLJ&#xD;&#xa;6MJN0+nCicTowvkm6sJFMuvCmtfqwixq68Kyn+rCkuzrwkNm7cKEqezClkXrwsTY68LYkurCxEbq&#xD;&#xa;wvRR7MJaK+zCqUvtwtLN68Lil+zC5sztwkrr68Ie5+rCdyfswqRt7MLARu7CWmPtwoxc7cLUNe3C&#xD;&#xa;DArswhBI7MIu7+vCtNDrwurN68LQV+3COB3uwnLT7cI4Oe7C1DDvwvMz78Kks+7C4ontwpZZ7sIu&#xD;&#xa;6O7CdhDuwg4z7sL5ke7CZBrvwkg378Ls2e7C9PHuwhxd7sKry+7CIOntwpwt7cJQau3C6MvuwqjA&#xD;&#xa;7sJ23e/ChtLvwvCq7sIzQO/CssHuwsjp78LWKfDCKDXvwrZU78L8BO7CdATuwgam7sJKoe/C9GHv&#xD;&#xa;wuTu78LeO/DCeIHwwkKc8MJ0SPDCcO7vwjC778IC8/DC2KHwwn2n78K2GfHCjGTxwk1j8cJ0xPDC&#xD;&#xa;sIHwwsDO8MI3W/DCcVHuwkXp7sIlie/C0mzvwiWN78KM/vDCVxTxwnNG8cIyUvLCjMjwwh9m8MJQ&#xD;&#xa;u+7C+BrwwlFa8sJ8U/HCV2/wwgzJ8cJy+PDCtqXxwopj78Lyj+/CZjnxwuGO8MI45/HCFpHywsPC&#xD;&#xa;8cLcvfDC+mzxwlyV8MKMG/HCG0vwwmlZ78LC0PDCtljvws9L7sK5x+7CjaftwpPi7MLsGu3CmCzv&#xD;&#xa;whKK7cLEw+vCTjTowhL+6MI3/enCppXpwkbR58JfrOTCgW7iwulH4sL2y+TC8qbiwpCh4cIiK+HC&#xD;&#xa;3N/fwuYB38IUk+DC4n7fwhjf3cKFDdvCVEXYwhTl18K+0tnCH3/Zwv7j2cIi1NrCZIfZwh4l2cLB&#xD;&#xa;s9bCkrvVwvQD2cKfW9rCxPDZwqm02MKQXtbCvJbUwvpV1sJqw9XC2gfUwsqk1sIGkNjCcO/WwnKZ&#xD;&#xa;2MJu5dnCCsHYwhSv2cImGNrCqf7Xwjbx1sJUb9jCRPzawskm2sIgq9jCIp3ZwjL42MKAoNnCWMzY&#xD;&#xa;wgWH2ML6e9rCzF3bwp1H2cLA2NXC0CbXwiYE1sJ7PtTCC5DUwuiV1cIkodXCTobWwk4J2MJtntjC&#xD;&#xa;15HZwoaM2sI+wtfCZ8bVwmgd1sKMT9fCJuvWwjO818IqFdnCKvzWwnwC1cKst9XC1jLXwnFE2MJ2&#xD;&#xa;S9fCwOjUwmCC1cLQL9jC4xzawp621MIS0c3CKHbNwuvF0sJCx9XCroDXwmC91cL6XdXC8brWwtb8&#xD;&#xa;1cJUGNbC7ETWwlDf18LQI9bCwDvUwuQr1MKktNXCp+PVwhUb1MIv8dPCID3XwsD018KM/dXCXFDN&#xD;&#xa;wnYLxsIoDszCcKHQwkxr0sIeiNLChnPRwpq+z8L9NNHCZnDTwtKm0cK6FNLCv1XUwvvb0sJyBtLC&#xD;&#xa;0wDTwvZ31MLZGdXCxEnTwngG0sK5ANLC1rvPwme2zcK65szCPi/Mwnn0y8KX2svCHMLLwn5PzMJM&#xD;&#xa;6s7C4NTMwijWysJi+MnCunjHwnzYw8LPCcXCDETJwla2ysLCN8rCXbzIwkagxsI058fC44XKwpaB&#xD;&#xa;xsIGb8HCvIXCwv63xcLfTsrCZWbKwnQXyMJlRMbCshrFwqw7xMJ+7sTCyl/Fwltrx8J28snCOr/J&#xD;&#xa;woLdy8ItLcrChPrMwluEzcLU1sjCNp3IwszcysJEKcrCdLnKwvXsxcKMWsPCZOPAwmSyusJCZbfC&#xD;&#xa;Bi68wpROwsL2m8nCPqjg" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="1"/>
            </MetaData>
           </GenericEffect>
           <GenericEffect id="30" name = "WinCompression" >
            <Parameters>
            <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="attack"/>
            <InterpolatingParam id="32" interp="linr"  time="0/1" value="9" leadInLength="0/1"   name="gain"/>
            <Parameter id="33"   name="preset">
             <Keyframes>
             <Keyframe id="34"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="35" interp="linr"  time="0/1" value="10" leadInLength="0/1"   name="ratio"/>
            <InterpolatingParam id="36" interp="linr"  time="0/1" value="3500" leadInLength="0/1"   name="release"/>
            <InterpolatingParam id="37" interp="linr"  time="0/1" value="-20" leadInLength="0/1"   name="threshold"/>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="2"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="38" value="" name="ident"/>
           <Attribute id="39" value="22050" name="sampleRate"/>
           <Attribute id="40" value="16" name="bitDepth"/>
           <Attribute id="41" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="42" start="0" duration="19645" scalar="1/1" mediaStart="864/1" mediaDuration="19645/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="43"  name="translation">
            <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="-1.1209699835035281e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="4.4908743390692507e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="3.4106051316488474e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="47"  name="rotation">
            <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="51"  name="shear">
            <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="55"  name="scale">
            <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1.0000000000000766" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="1.0000000000000802" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0.99999999999999911" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="59"  name="anchor">
            <InterpolatingParam id="60" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="62" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="63"  name="sourceCrop">
            <InterpolatingParam id="64" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="65" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="66" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="67" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="68"  name="geometryCrop">
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="74" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="75" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="76" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="86"   name="highlightType">
             <Keyframes>
             <Keyframe id="87"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="93"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="94"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="96"   name="leftClickType">
             <Keyframes>
             <Keyframe id="97"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="104"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="105"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="107"   name="rightClickType">
             <Keyframes>
             <Keyframe id="108"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="109" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="110"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="111" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="112"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="113" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="114"  >
       <Attributes>
        <Attribute id="115" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="116" start="0" duration="8320" scalar="1/1" mediaStart="0/1" mediaDuration="8320/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="117" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="118"  time="-1/1" value="0.16777216000000017" leadInLength="0/1"  />
           <Keyframe id="119"  time="0/1" value="0" leadInLength="0/1"  />
           <Keyframe id="120"  time="83/1" value="0.088570593361309666" leadInLength="0/1"  />
           <Keyframe id="121"  time="8320/1" value="0.088570593361309666" leadInLength="0/1"  />
           <Keyframe id="122"  time="8321/1" value="0.10737418240000013" leadInLength="0/1"  />
           <Keyframe id="123"  time="8580/1" value="0.10737418240000013" leadInLength="0/1"  />
           <Keyframe id="124"  time="8581/1" value="0.16777216000000017" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="125"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="126" value="" name="ident"/>
          <Attribute id="127" value="44100" name="sampleRate"/>
          <Attribute id="128" value="0" name="bitDepth"/>
          <Attribute id="129" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="130" start="8320" duration="9893" scalar="1/1" mediaStart="91/1" mediaDuration="9893/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="131" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="132"  time="-1/1" value="0.13421772800000006" leadInLength="0/1"  />
           <Keyframe id="133"  time="0/1" value="0" leadInLength="0/1"  />
           <Keyframe id="134"  time="90/1" value="0.13421772800000006" leadInLength="0/1"  />
           <Keyframe id="135"  time="91/1" value="0.10000000000000014" leadInLength="0/1"  />
           <Keyframe id="136"  time="181/1" value="0.08589934592000012" leadInLength="0/1"  />
           <Keyframe id="137"  time="9984/1" value="0.08589934592000012" leadInLength="0/1"  />
           <Keyframe id="138"  time="9985/1" value="1.2500000000000009" leadInLength="0/1"  />
           <Keyframe id="139"  time="10197/1" value="1.2500000000000009" leadInLength="0/1"  />
           <Keyframe id="140"  time="10198/1" value="0.13421772800000006" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="141"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="142" value="" name="ident"/>
          <Attribute id="143" value="48000" name="sampleRate"/>
          <Attribute id="144" value="0" name="bitDepth"/>
          <Attribute id="145" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="146" start="18213" duration="1417" scalar="1/1" mediaStart="0/1" mediaDuration="1417/1" trackNumber="0" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="147" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="148"  time="-1/1" value="1.0000000000000007" leadInLength="0/1"  />
           <Keyframe id="149"  time="0/1" value="0" leadInLength="0/1"  />
           <Keyframe id="150"  time="139/1" value="0.085899345919999717" leadInLength="0/1"  />
           <Keyframe id="151"  time="7974/1" value="0.085899345920000147" leadInLength="0/1"  />
           <Keyframe id="152"  time="7975/1" value="1.0000000000000013" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="153"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="154" value="" name="ident"/>
          <Attribute id="155" value="48000" name="sampleRate"/>
          <Attribute id="156" value="0" name="bitDepth"/>
          <Attribute id="157" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="158" start="19630" duration="458" scalar="1/1" mediaStart="1417/1" mediaDuration="458/1" trackNumber="0" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="159" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="160"  time="-1/1" value="1.0000000000000007" leadInLength="0/1"  />
           <Keyframe id="161"  time="0/1" value="0" leadInLength="0/1"  />
           <Keyframe id="162"  time="139/1" value="0.085899345920000147" leadInLength="0/1"  />
           <Keyframe id="163"  time="1416/1" value="0.085899345920000147" leadInLength="0/1"  />
           <Keyframe id="164"  time="1417/1" value="0" leadInLength="0/1"  />
           <Keyframe id="165"  time="1507/1" value="0.40960000000000063" leadInLength="0/1"  />
           <Keyframe id="166"  time="1785/1" value="0.40960000000000063" leadInLength="0/1"  />
           <Keyframe id="167"  time="1875/1" value="0" leadInLength="0/1"  />
           <Keyframe id="168"  time="1876/1" value="0.085899345920000147" leadInLength="0/1"  />
           <Keyframe id="169"  time="7974/1" value="0.085899345920000147" leadInLength="0/1"  />
           <Keyframe id="170"  time="7975/1" value="1.0000000000000013" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="171"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="172" value="" name="ident"/>
          <Attribute id="173" value="48000" name="sampleRate"/>
          <Attribute id="174" value="0" name="bitDepth"/>
          <Attribute id="175" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="176"  >
       <Attributes>
        <Attribute id="177" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="178" start="12459" duration="63" scalar="1/1" mediaStart="30/1" mediaDuration="63/1" >
         <Transformer>
          <VectorParam id="179"  name="translation">
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="-557.30275229366043" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="215.59633027516554" leadInLength="0/1"  />
           <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="183"  name="rotation">
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="187"  name="shear">
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="191"  name="scale">
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0.97886085626867081" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0.30908943711589609" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="195"  name="anchor">
           <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="198" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="199"  name="sourceCrop">
           <InterpolatingParam id="200" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="204"  name="geometryCrop">
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="210" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="211" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="212" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="213"   name="enabled">
            <Keyframes>
            <Keyframe id="214"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="215" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="216" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="217"  name="vectorNode">
           <VectorNode id="218" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="219" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="220" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="221" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="222" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="223" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="224" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="226" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="227" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="228" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="229" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="234" interp="linr"  time="0/1" value="356.07843137254901" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="236" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="237" interp="linr"  time="0/1" value="0.8666666666666667" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="238" interp="linr"  time="0/1" value="0.90751445086705207" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="239" interp="linr"  time="0/1" value="0.046242774566473986" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="240" interp="linr"  time="0/1" value="0.066666666666666666" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="242" interp="linr"  time="0/1" value="480" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="243"  name="VectorPath">
              <Keyframes>
              <Keyframe id="244"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="245"  name="filename">
              <Keyframes>
              <Keyframe id="246"  time="0/1" value="D:\Programas\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="247"  name="name">
              <Keyframes>
              <Keyframe id="248"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="249"  name="text">
              <Keyframes>
              <Keyframe id="250"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52  \cf2 VIDRIO TEMPLADO INSTALAO A 3000 XD\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="251"  name="xmlContent">
              <Keyframes>
              <Keyframe id="252"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="209">
           <FadeInFunc id="253"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="209">
           <FadeOutFunc id="254"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="255"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="256" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="257" start="12558" duration="37" scalar="1/1" mediaStart="26/1" mediaDuration="37/1" >
         <Transformer>
          <VectorParam id="258"  name="translation">
           <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="-600.87155963307418" leadInLength="0/1"  />
           <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="219.03211009179915" leadInLength="0/1"  />
           <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="262"  name="rotation">
           <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="266"  name="shear">
           <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="270"  name="scale">
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0.76005351682018707" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0.42284130671379966" leadInLength="0/1"  />
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="274"  name="anchor">
           <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="278"  name="sourceCrop">
           <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="280" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="283"  name="geometryCrop">
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="289" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="290" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="292"   name="enabled">
            <Keyframes>
            <Keyframe id="293"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="294" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="295" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="296"  name="vectorNode">
           <VectorNode id="297" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="298" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="299" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="300" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="301" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="302" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="303" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="305" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="306" interp="linr"  time="0/1" value="26" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="307" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="308" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="313" interp="linr"  time="0/1" value="356.07843137254901" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="315" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="316" interp="linr"  time="0/1" value="0.8666666666666667" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="317" interp="linr"  time="0/1" value="0.90751445086705207" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="318" interp="linr"  time="0/1" value="0.046242774566473986" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="319" interp="linr"  time="0/1" value="0.066666666666666666" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="321" interp="linr"  time="0/1" value="480" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="322"  name="VectorPath">
              <Keyframes>
              <Keyframe id="323"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="324"  name="filename">
              <Keyframes>
              <Keyframe id="325"  time="0/1" value="D:\Programas\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="326"  name="name">
              <Keyframes>
              <Keyframe id="327"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="328"  name="text">
              <Keyframes>
              <Keyframe id="329"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52 A CAMBIARLOS :v\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="330"  name="xmlContent">
              <Keyframes>
              <Keyframe id="331"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="288">
           <FadeInFunc id="332"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="288">
           <FadeOutFunc id="333"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="334"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="335" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="336"  >
       <Attributes>
        <Attribute id="337" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="338"  >
    <Attribute id="339" value="1" name="captionsEnabled"/>
    <Attribute id="340" value="Arial" name="captionsFontName"/>
    <Attribute id="341" value="36" name="captionsFontSize"/>
    <Attribute id="342" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="343" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="344" value="en" name="lang"/>
    <Attribute id="345" value="0" name="captionsAlignment"/>
    <Attribute id="346" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="347" value="0.5" name="captionsOpacity"/>
    <Attribute id="348" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="349" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="350"  name="eyePosition">
     <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="353" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="354"  name="eyeLookAtPosition">
     <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="358"  name="eyeUpVector">
     <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="360" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="362" interp="linr"  time="0/1" value="0.356185883" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="363" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="364" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
